###############################################################################
#####                     　6章 2つの平均値を比較する                     #####
###############################################################################

統計1男 <- c(6, 10, 6, 10, 5, 3, 5, 9, 3, 3)
統計1女 <- c(11, 6, 11, 9, 7, 5, 8, 7, 7, 9)

mean(統計1男)
mean(統計1女)
var(統計1男)
var(統計1女)
プール標本偏差 <- sqrt(((length(統計1男)-1)*var(統計1男) +(length(統計1女)*var(統計1女)))/(length(統計1男)+length(統計1女) -2))
t分母 <- プール標本偏差*sqrt(1/length(統計1男)+1/length(統計1女))
t分子 <- mean(統計1男) - mean(統計1女)

t統計量 <- t分子/t分母

qt(0.025, 18)

t.test(統計1男, 統計1女, var.equal=TRUE)

#等分散の検定
クラスA = c(ceiling(runif(10, min = 40, max = 60)))
クラスB = c(ceiling(runif(10, min = 40, max = 60)))

var.test(クラスA, クラスB)

#Welchの検定
t.test(クラスA, クラスB, var.equal = FALSE)


 #対応あるt検定
統計テスト1 = c(ceiling(runif(10, min = 40, max = 60)))
統計テスト2 = c(ceiling(runif(10, min = 55, max = 75)))
変化量 <- 統計テスト1 - 統計テスト2

mean(統計テスト1)
mean(統計テスト2)
mean(変化量)
sd(変化量)

t分母 <- sd(変化量)/sqrt(length(変化量))
t分子 <- mean(変化量)
t統計量 <- t分子/t分母
t統計量
qt(0.025, 19)

t.test(変化量)
t.test(統計テスト1, 統計テスト2, paired=TRUE)
var.test(統計テスト1, 統計テスト2)
t.test(統計テスト1, 統計テスト2)
